[2023-03-10, 08:46:55] CH2_AirValve_1_o : Off
[2023-03-10, 08:46:55] CH2_AirValve_2_o : Off
[2023-03-10, 08:46:55] CH2_WaterValve_1_o : Off
[2023-03-10, 08:46:55] CH2_WaterValve_2_o : Off
[2023-03-10, 08:46:55] CH2_WaterValve_3_o : Off
[2023-03-10, 08:46:55] CH2_WaterValve_4_o : Off
[2023-03-10, 08:46:55] CH2_WaterValve_5_o : Off
[2023-03-10, 08:46:56] FluorescentLamp_o : On
[2023-03-10, 08:47:10] FluorescentLamp_o : Off
[2023-03-10, 08:52:58] CH2_AirValve_1_o : Off
[2023-03-10, 08:52:58] CH2_AirValve_2_o : Off
[2023-03-10, 08:52:58] CH2_WaterValve_1_o : Off
[2023-03-10, 08:52:58] CH2_WaterValve_2_o : Off
[2023-03-10, 08:52:58] CH2_WaterValve_3_o : Off
[2023-03-10, 08:52:58] CH2_WaterValve_4_o : Off
[2023-03-10, 08:52:58] CH2_WaterValve_5_o : Off
[2023-03-10, 08:52:59] FluorescentLamp_o : On
[2023-03-10, 09:37:43] FluorescentLamp_o : Off
[2023-03-10, 09:54:53] CH2_AirValve_1_o : Off
[2023-03-10, 09:54:53] CH2_AirValve_2_o : Off
[2023-03-10, 09:54:53] CH2_WaterValve_1_o : Off
[2023-03-10, 09:54:53] CH2_WaterValve_2_o : Off
[2023-03-10, 09:54:53] CH2_WaterValve_3_o : Off
[2023-03-10, 09:54:53] CH2_WaterValve_4_o : Off
[2023-03-10, 09:54:53] CH2_WaterValve_5_o : Off
[2023-03-10, 09:54:54] FluorescentLamp_o : On
