[2023-01-30, 14:12:35] CH2_AirValve_1_o : Off
[2023-01-30, 14:12:35] CH2_AirValve_2_o : Off
[2023-01-30, 14:12:35] CH2_WaterValve_1_o : Off
[2023-01-30, 14:12:35] CH2_WaterValve_2_o : Off
[2023-01-30, 14:12:35] CH2_WaterValve_3_o : Off
[2023-01-30, 14:12:35] CH2_WaterValve_4_o : Off
[2023-01-30, 14:12:35] CH2_WaterValve_5_o : Off
[2023-01-30, 14:12:36] FluorescentLamp_o : On
[2023-01-30, 14:13:57] CH2_AirValve_1_o : Off
[2023-01-30, 14:13:57] CH2_AirValve_2_o : Off
[2023-01-30, 14:13:57] CH2_WaterValve_1_o : Off
[2023-01-30, 14:13:57] CH2_WaterValve_2_o : Off
[2023-01-30, 14:13:57] CH2_WaterValve_3_o : Off
[2023-01-30, 14:13:57] CH2_WaterValve_4_o : Off
[2023-01-30, 14:13:57] CH2_WaterValve_5_o : Off
[2023-01-30, 14:13:58] FluorescentLamp_o : On
[2023-01-30, 14:16:03] CH2_AirValve_1_o : Off
[2023-01-30, 14:16:03] CH2_AirValve_2_o : Off
[2023-01-30, 14:16:03] CH2_WaterValve_1_o : Off
[2023-01-30, 14:16:03] CH2_WaterValve_2_o : Off
[2023-01-30, 14:16:03] CH2_WaterValve_3_o : Off
[2023-01-30, 14:16:03] CH2_WaterValve_4_o : Off
[2023-01-30, 14:16:03] CH2_WaterValve_5_o : Off
[2023-01-30, 14:16:04] FluorescentLamp_o : On
[2023-01-30, 14:16:48] FluorescentLamp_o : Off
[2023-01-30, 14:17:18] CH2_Door_Open_o : Off
[2023-01-30, 14:17:18] CH2_Door_Close_o : On
[2023-01-30, 14:17:22] CH2_Door_Open_o : On
[2023-01-30, 14:17:22] CH2_Door_Close_o : Off
[2023-01-30, 14:17:27] CH2_Door_Open_o : Off
[2023-01-30, 14:17:27] CH2_Door_Close_o : On
[2023-01-30, 14:17:37] CH2_Door_Open_o : On
[2023-01-30, 14:17:37] CH2_Door_Close_o : Off
[2023-01-30, 14:18:14] CH2_Door_Open_o : Off
[2023-01-30, 14:18:14] CH2_Door_Close_o : On
[2023-01-30, 14:19:18] CH2_AirValve_1_o : On
[2023-01-30, 14:19:22] CH2_AirValve_2_o : On
[2023-01-30, 14:19:27] CH2_WaterValve_1_o : On
[2023-01-30, 14:19:32] CH2_WaterValve_2_o : On
[2023-01-30, 14:19:38] CH2_WaterValve_3_o : On
[2023-01-30, 14:19:43] CH2_WaterValve_4_o : On
[2023-01-30, 14:19:47] CH2_WaterValve_5_o : On
