[2023-02-01, 16:19:49] CH1_AirValve_o : Off
[2023-02-01, 16:19:49] CH1_WaterValve_1_o : Off
[2023-02-01, 16:19:49] CH1_WaterValve_2_o : Off
[2023-02-01, 16:19:49] CH1_BrushClean_WaterValve_o : Off
[2023-02-01, 16:19:49] CH1_BrushClean_AirValve_o : Off
[2023-02-01, 16:19:49] Water_Pump_o : Off
[2023-02-01, 16:19:49] Buzzer_o : On
[2023-02-01, 16:19:49] Buzzer_o : Off
[2023-02-01, 16:19:53] [LOG-IN] [000000_Amkor_Master]
[2023-02-01, 16:20:20] Simulation mode is on.
[2023-02-01, 16:20:29] CH1_Door_Open_o : Off
[2023-02-01, 16:20:29] CH1_Door_Close_o : On
[2023-02-01, 16:21:08] CH1_Nozzle_Pwr_o : On
[2023-02-01, 16:21:08] CH1_Nozzle_Fwd_o : On
[2023-02-01, 16:21:08] CH1_Nozzle_Bwd_o : Off
[2023-02-01, 16:21:10] CH1_Brush_Pwr_o : On
[2023-02-01, 16:21:10] CH1_Brush_Fwd_o : Off
[2023-02-01, 16:21:10] CH1_Brush_Bwd_o : On
