[2023-02-24, 09:40:25] Water_Pump_o : Off
[2023-02-24, 09:40:25] CH1_AirValve_o : Off
[2023-02-24, 09:40:25] CH1_WaterValve_1_o : Off
[2023-02-24, 09:40:25] CH1_WaterValve_2_o : Off
[2023-02-24, 09:40:25] CH1_BrushClean_WaterValve_o : Off
[2023-02-24, 09:40:25] CH1_BrushClean_AirValve_o : Off
[2023-02-24, 09:40:25] Buzzer_o : On
[2023-02-24, 09:41:30] Water_Pump_o : Off
[2023-02-24, 09:41:30] CH1_AirValve_o : Off
[2023-02-24, 09:41:30] CH1_WaterValve_1_o : Off
[2023-02-24, 09:41:30] CH1_WaterValve_2_o : Off
[2023-02-24, 09:41:30] CH1_BrushClean_WaterValve_o : Off
[2023-02-24, 09:41:30] CH1_BrushClean_AirValve_o : Off
[2023-02-24, 09:41:30] Buzzer_o : On
[2023-02-24, 09:41:37] Buzzer_o : Off
[2023-02-24, 09:41:41] [LOG-IN] [000000_Amkor_Master]
[2023-02-24, 09:43:28] Water_Pump_o : Off
[2023-02-24, 09:43:28] CH1_AirValve_o : Off
[2023-02-24, 09:43:28] CH1_WaterValve_1_o : Off
[2023-02-24, 09:43:28] CH1_WaterValve_2_o : Off
[2023-02-24, 09:43:28] CH1_BrushClean_WaterValve_o : Off
[2023-02-24, 09:43:28] CH1_BrushClean_AirValve_o : Off
[2023-02-24, 09:43:28] Buzzer_o : On
[2023-02-24, 09:43:34] Buzzer_o : Off
[2023-02-24, 09:46:36] Water_Pump_o : Off
[2023-02-24, 09:46:36] CH1_AirValve_o : Off
[2023-02-24, 09:46:36] CH1_WaterValve_1_o : Off
[2023-02-24, 09:46:36] CH1_WaterValve_2_o : Off
[2023-02-24, 09:46:36] CH1_BrushClean_WaterValve_o : Off
[2023-02-24, 09:46:36] CH1_BrushClean_AirValve_o : Off
[2023-02-24, 09:46:36] Buzzer_o : On
[2023-02-24, 09:46:43] Buzzer_o : Off
[2023-02-24, 09:48:29] Water_Pump_o : Off
[2023-02-24, 09:48:29] CH1_AirValve_o : Off
[2023-02-24, 09:48:29] CH1_WaterValve_1_o : Off
[2023-02-24, 09:48:29] CH1_WaterValve_2_o : Off
[2023-02-24, 09:48:29] CH1_BrushClean_WaterValve_o : Off
[2023-02-24, 09:48:29] CH1_BrushClean_AirValve_o : Off
[2023-02-24, 09:48:29] Buzzer_o : On
[2023-02-24, 09:48:35] Buzzer_o : Off
