[2023-04-10, 08:47:19] CH2_AirValve_1_o : Off
[2023-04-10, 08:47:19] CH2_AirValve_2_o : Off
[2023-04-10, 08:47:19] CH2_WaterValve_1_o : Off
[2023-04-10, 08:47:19] CH2_WaterValve_2_o : Off
[2023-04-10, 08:47:19] CH2_WaterValve_3_o : Off
[2023-04-10, 08:47:19] CH2_WaterValve_4_o : Off
[2023-04-10, 08:47:19] CH2_WaterValve_5_o : Off
[2023-04-10, 08:47:19] CH2_WaterAirValve_o : Off
[2023-04-10, 08:47:26] FluorescentLamp_o : On
[2023-04-10, 09:05:53] CH2_AirValve_1_o : Off
[2023-04-10, 09:05:53] CH2_AirValve_2_o : Off
[2023-04-10, 09:05:53] CH2_WaterValve_1_o : Off
[2023-04-10, 09:05:53] CH2_WaterValve_2_o : Off
[2023-04-10, 09:05:53] CH2_WaterValve_3_o : Off
[2023-04-10, 09:05:53] CH2_WaterValve_4_o : Off
[2023-04-10, 09:05:53] CH2_WaterValve_5_o : Off
[2023-04-10, 09:05:53] CH2_WaterAirValve_o : Off
[2023-04-10, 09:06:00] FluorescentLamp_o : On
