[2023-01-27, 08:11:54] Mot File Not Found
[2023-01-27, 08:11:54] Ajin motion driver initialization fail
[2023-01-27, 08:11:54] Ajin motion driver close
[2023-01-27, 10:09:34] Mot File Not Found
[2023-01-27, 10:09:34] Ajin motion driver initialization fail
[2023-01-27, 10:09:34] Ajin motion driver close
[2023-01-27, 10:10:08] Mot File Not Found
[2023-01-27, 10:10:08] Ajin motion driver initialization fail
[2023-01-27, 10:10:08] Ajin motion driver close
[2023-01-27, 10:41:09] Mot File Not Found
[2023-01-27, 10:41:09] Ajin motion driver initialization fail
[2023-01-27, 10:41:09] Ajin motion driver close
