[2023-06-20, 09:23:41] Mot File Not Found
[2023-06-20, 09:23:41] Ajin motion driver initialization fail
[2023-06-20, 09:23:41] Ajin motion driver close
[2023-06-20, 15:51:07] Mot File Not Found
[2023-06-20, 15:51:07] Ajin motion driver initialization fail
[2023-06-20, 15:51:07] Ajin motion driver close
[2023-06-20, 16:07:04] Mot File Not Found
[2023-06-20, 16:07:04] Ajin motion driver initialization fail
[2023-06-20, 16:07:04] Ajin motion driver close
[2023-06-20, 16:07:29] Mot File Not Found
[2023-06-20, 16:07:29] Ajin motion driver initialization fail
[2023-06-20, 16:07:29] Ajin motion driver close
[2023-06-20, 16:48:08] Mot File Not Found
[2023-06-20, 16:48:08] Ajin motion driver initialization fail
[2023-06-20, 16:48:08] Ajin motion driver close
[2023-06-20, 17:07:57] AxmMoveSStop return error code : 1053
[2023-06-20, 17:07:57] AxmMoveSStop return error code : 1053
[2023-06-20, 17:07:58] [Axis no:0] Home start
[2023-06-20, 17:08:18] AxmMoveSStop return error code : 1053
[2023-06-20, 17:16:32] AxmMoveSStop return error code : 1053
[2023-06-20, 17:16:32] AxmMoveSStop return error code : 1053
