[2023-04-10, 08:47:19] Water_Pump_o : Off
[2023-04-10, 08:47:19] CH1_AirValve_o : Off
[2023-04-10, 08:47:19] CH1_WaterValve_1_o : Off
[2023-04-10, 08:47:19] CH1_WaterValve_2_o : Off
[2023-04-10, 08:47:19] CH1_BrushClean_WaterValve_o : Off
[2023-04-10, 08:47:19] CH1_BrushClean_AirValve_o : Off
[2023-04-10, 08:47:19] Buzzer_o : On
[2023-04-10, 08:47:26] Buzzer_o : Off
[2023-04-10, 09:05:53] Water_Pump_o : Off
[2023-04-10, 09:05:53] CH1_AirValve_o : Off
[2023-04-10, 09:05:53] CH1_WaterValve_1_o : Off
[2023-04-10, 09:05:53] CH1_WaterValve_2_o : Off
[2023-04-10, 09:05:53] CH1_BrushClean_WaterValve_o : Off
[2023-04-10, 09:05:53] CH1_BrushClean_AirValve_o : Off
[2023-04-10, 09:05:53] Buzzer_o : On
[2023-04-10, 09:06:00] Buzzer_o : Off
